# NOVE_ENV=prod
MEMBER_PROFILE_PATH=/member/profile/
DB_HOST=mydb.c5ymqikc0m5l.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=12345678
DB_DATABASE=DB_MEMBER1115
DB_DATESTRINGS=true